* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}
/* NAVBAR HEADER */
.navbar {
  background: #131313;
  height: 80px;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  z-index: 1;
  width: 100%;
  /* max-width: 1300 px; */
  margin: 0 auto;
  padding: 0 10px;
}
.navbar__menu li {
  list-style: none;
  display: inline-block;
}
.navbar__menu li a {
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1rem;
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px;
}
.navbar__menu li a:hover {
  /* background-image:linear-gradient(to top, #e5e4e2 0%, #ffd700 100%);
   */
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.4) 0%,
    /* Glossy highlight */ rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.1) 100%
  );
  border-radius: 10px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  /* border: 1px solid rgba(255, 255, 255, 0.3); */
  color: #000000;
  transition: all 0.3s ease;
}
#navbar__logo {
  background-color: rgb(227, 34, 34);
  text-decoration: none;
  background-image: linear-gradient(
    to top,
    rgb(255, 253, 253) 0%,
    #ffd700 100%
  );
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-left: 20px;
  font-family: "Liter", sans-serif;
  font-size: 2.2rem;
  font-style: normal;
  font-weight: lighter;
}

.navbar__menu {
  display: flex;
  align-items: center;
  text-align: center;
}
.navbar__item {
  height: 100%;
}

/* END NAVBAR */

/* START OF SERVICES MAIN */
.services__main {
  background-color: #131313;
  height: 100%px;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.slider-container {
  overflow: hidden;
  height: auto;
  width: 100%;
  position: relative;
  margin-bottom: 30px;
}
.slider-wrapper .slider-item {
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
}
.slider-wrapper .slider-item:before {
  position: absolute;
  content: "";
  background-image: url("services_images/serviceCard-01.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.6;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.slider-wrapper .slider-item:nth-child(2):before {
  background-image: url("services_images/slide-03.jpg");
}
.slider-wrapper .slider-item:nth-child(3):before {
  background-image: url("services_images/slide-02.jpg");
}
.slide-content {
  color: #fff;
  z-index: 20;
  position: absolute;
  bottom: 90px;
  margin: 0 auto;
  padding: 0 20px 10px;
  max-width: 1400px;
  width: 100%;
}
.slide-content * {
  max-width: 48%;
}
.slide-subtitle {
  font-size: 1rem;
  font-weight: normal;
}
.slide-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 50px;
  text-transform: uppercase;
  color: #ffd700;
}
.slide-description {
  margin-top: 25px;
  line-height: 25px;
}
.slide-button {
  color: #fff;
  width: 250px;
  padding: 13px;
  display: block;
  margin-top: 45px;
  font-size: 0.8 rem;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid #fff;
  text-align: center;
  background: orange;
  transition: 0.5s ease;
  opacity: 0.82;
  margin-bottom: 20px;
}

.slide-button:hover {
  background: #000;
  color: white;
}

.slider-controls {
  position: absolute;
  bottom: 0;
  z-index: 20;
  overflow-x: auto;
  scrollbar-width: none;
  width: 100%;
  display: flex;
  justify-content: center;
}

.slider-pagination {
  display: flex;
  list-style: none;
  justify-content: center; /* Centers tabs */
  padding: 0 20px 10px;
  max-width: 1400px;
  position: relative;
}

.slider-indicator {
  position: absolute;
  bottom: 10px;
  left: 0;
  height: 2px;
  background: #fff;
  transition: all 0.4s ease-in-out;
}

.slider-tab {
  color: white;
  font-size: 0.85rem;
  padding: 20px 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  margin: 0 auto;
}
.slider-tab:hover {
  cursor: pointer;
}

/* START OF SERVICE CARDS */
.about__container {
  display: flex;
  flex-direction: column;
  gap: 80px; /* space between each section */
  padding: 50px 10%;
  background-color: #131313;
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.about:nth-child(even) {
  flex-direction: row-reverse;
}

.image-section {
  flex: 1 1 45%;
  min-height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
}

.image-section1 {
  background-image: url("services_images/serviceCard-01.jpg");
}

.image-section2 {
  background-image: url("services_images/slide-03.jpg");
}

.image-section3 {
  background-image: url("services_images/slide-02.jpg");
}

.about article {
  flex: 1 1 50%;
  color: #fff;
}

.about article h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.about article p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 10px 0px;
}

.about .btn {
  margin-top: 20px;
}

.about .btn a {
  text-decoration: none;
  color: white;
  background-color: rgb(214, 122, 9);
  padding: 10px 20px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.about .btn a:hover {
  background-color: #ff4040;
}
.material-symbols-outlined {
  color: rgb(175, 139, 39);
}
.item__header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: white;
  margin: 20px;
}
/* END OF SERVICES MAIN */

/* media query */
@media screen and (max-width: 960px) {
  body,
  html {
    overflow-x: hidden;
  }
  .navbar__container {
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 100%;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.3 ease;
    height: auto;
    z-index: -1;
    background: #131313;
  }
  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: auto;
    font-size: 1.6 rem;
  }

  #navbar__logo {
    padding-left: 20px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  .navbar__item {
    width: 100%;
    margin: 10px 0px;
  }
  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile__menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile__menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile__menu.is-active .bar:nth-child(1) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .image-section {
    height: 300px;
    width: 300px;
  }
  .about {
    flex-direction: column;
    margin: 30px 0px;
  }
  article {
    margin-top: 10px;
  }
  .image-section2,
  .image-section4 {
    margin-top: 50px;
    margin-bottom: 20px;
  }
}
