<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Liter&display=swap" rel="stylesheet">
</head>

<body>
    <!-- START OF NAVBAR -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"> FLEXTRACK </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>      
            <ul class="navbar__menu">
                <li class="navbar__item"><a href="/" class="navbar__links">HOME</a></li>
                <li class="navbar__item"><a href="/" class="navbar__links">ABOUT US</a></li>
                <li class="navbar__item"><a href="/" class="navbar__links">PRODUCTS</a></li>
                <li class="navbar__item"><a href="/" class="navbar__links">SERVICES</a></li>
                <li class="navbar__item"><a href="/" class="navbar__links">CONTACT US</a></li>
            </ul>  
    </nav>
    <!-- END OF NAVBAR -->


    <!-- START OF SERVICES MAIN CONTENT -->
    <div class="services__main">
        
    </div>
    <!-- END OF SERVICES MAIN CONTENT -->
<script src="servicesJS.js"></script>
</body>
</html>