* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

/* NAVBAR HEADER */
.navbar {
    background: #131313;
    height: 80px;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    z-index: 1;
    width: 100%;
    max-width: 1300 px;
    margin: 0 auto;
    padding: 0 10px;
}
.navbar__menu li {
    list-style: none;
    display: inline-block;
}
.navbar__menu li a {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1rem;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px
    
}
.navbar__menu li a:hover {
    /* background-image:linear-gradient(to top, #e5e4e2 0%, #ffd700 100%);
     */
     background: linear-gradient(
        to top, 
        rgba(255, 255, 255, 0.4) 0%, /* Glossy highlight */
        rgba(255, 255, 255, 0.2) 50%, 
        rgba(255, 255, 255, 0.1) 100%
    );
    border-radius: 10px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
    color: #000000;
    transition: all 0.3s ease;
}
#navbar__logo {
    background-color: rgb(227, 34, 34);
    text-decoration: none;
    background-image: linear-gradient(to top, rgb(255, 253, 253) 0%,#ffd700 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-left: 20px;
    font-family: "Liter", sans-serif;
    font-size: 2.2rem;
    font-style: normal;
    font-weight: lighter;
}

.fa-gem {
    margin-right: 0.5 rem;
}
.navbar__menu {
    display: flex;
    align-items: center;
    text-align: center;
}
.navbar__item {
    height: 100%;
}

/* media query */
@media screen and (max-width: 960px) {
    .navbar__container {
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.3 ease;
        height: auto;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: auto;
        font-size: 1.6 rem;
    }
    
    #navbar__logo {
            padding-left: 20px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item {
        width: 100%;
        margin: 10px 0px;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointerl
    }

    #mobile__menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile__menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile__menu.is-active .bar:nth-child(1) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
}
/* END NAVBAR */

/* START OF SERVICES MAIN */
.services__main {
    background-color: #131313;
    height: 100vh;
    width: 100vw;
    display:flex;   
}

/* END OF SERVICES MAIN */